<!DOCTYPE html>
<html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>Darb</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Tajawal:wght@300&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  <!-- CSS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img class="logo-image"
          src="images/hepta.png"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">


          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#section1">من نحن</a>
            </li>
          <!--  <li class="nav-item">

               <a class="nav-link" href="">الباقات والخدمات</a>
            </li>
            <li class="nav-item">

              <a class="nav-link" href="">فريق العمل</a>
            </li> -->
            <li class="nav-item">

              <a class="nav-link" href="#section2">تواصل معنا</a>
            </li>
          </ul>
        </div>

      </nav>



      <!-- Title -->

      <div class="row">

        <div class="col-lg-12" id="section1">
          <h2>هبتا بوابتك لتحالف من أفضل الشركات التقنية بكل مستويات البرمجة والتصميم، نضمن الجودة العالية والإنجاز بأفضل الأسعار والتسليم بمواعيد محددة.</h2>
          <input type="button" class="download-button btn btn-lg btn-dark" value="تحالف معنا (للشركات)" onclick=" relocate_home()">
          <input type="button" class="download-button btn btn-lg btn-dark" value="تحالف معنا (للأفراد)" onclick=" relocate_home()">
          <script>

      function relocate_home()
      {
          location.href = "https://forms.gle/1LHfrTua9HyE9Mca7";
      }
      </script>
        </div>

    <!--    <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div> -->
      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">

      <div class="feature-box col-lg-4" id="#section2">
        <i class="icon far fa-lightbulb fa-4x"></i>
        <h3> حول فكرتك إلى واقع</h3>
        <p>نساعدك في تحويل فكرتك إلى منتج تقني مميز</p>
      </div>


      <div class="feature-box col-lg-4">
        <i class="icon far fa-clock fa-4x"></i>
        <h3>أقل جهد</h3>
        <p>نقدم لك الأدوات والتقنيات التي تساعدك في تقليل الجهد المطلوب للانطلاق</p>
      </div>


      <div class="feature-box col-lg-4">
        <i class="icon fas fa-dollar-sign fa-4x"></i>
        <h3>أقل وقت وتكلفة</h3>
        <p>معنا يمكنك اختيار أساليب وتقنيات تقلل من الوقت والجهد</p>
      </div>

    </div>



  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!--  <img src="..." class="d-block w-100" alt="...">-->
          <h2>البدء بمشروعك التقني يبعد عنك خطوة واحدة وهي إيجاد الشركة التقنية المناسبة، نحن متواجدون للانطلاق معك في رحلة نجاحك</h2>
          <img class="testimonial-image" src="images/omar.jpg" alt="man-profile">
          <br>
          <em>عمر الهوساوي</em>
          <br>
          <em>شريك مؤسس والمدير التقني</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">إذا كنت تملك فكرة مشروع تجاري الآن فالتحدي الذي سواجهك هو تحدي ابتكار نموذج عمل تجاري مميز ونحن هنا لمساعدتك في ذلك</h2>
          <img class="testimonial-image" src="images/hamad.jpg" alt="man-profile">
          <br>
          <em>حمد الراكان</em>
          <br>
          <em>شريك مؤسس والمدير التنفيذي</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
  <!--  <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
-->
  </section>

  <!-- Pricing -->
  <!--

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div class="row">


      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
    </div>

    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-outline-block btn-dark" type="button">Sign Up</button>
        </div>
      </div>
    </div>


      <div class="pricing-column col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
        </div>
      </div>
    </div>


</div>
  </section>
-->

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">ابدأ مشروعك التقني الآن.</h3>
    <input type="button" class="download-button btn btn-lg btn-dark" value="تحالف معنا (للشركات)" onclick=" relocate_home()">
    <input type="button" class="download-button btn btn-lg btn-dark" value="تحالف معنا (للأفراد)" onclick=" relocate_home()">
    <script>

function relocate_home()
{
    location.href = "https://forms.gle/1LHfrTua9HyE9Mca7";
}
</script>
  </section>

<!-- Contact Form -->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container" id="section2">
<h1>يمكنك التواصل معنا عن طريق الوسائل التالية</h1><br>
	<div class="row text-center">

    <div class="col-sm-6 col-xs-12 third-box">
        <h1><span class="glyphicon glyphicon-send"></span></h1>
        <h3>الايميل</h3>
        <a href="mailto:some@email.com" target="_blank" class="btn btn">راسلنا</a>
        <br>
    </div>
    <div class="col-sm-6 col-xs-12 fourth-box">
    	<h1><span class="glyphicon glyphicon-leaf"></span></h1>
        <h3>واتس اب</h3>
        <a href="https://api.whatsapp.com/send?phone=966565384096" class="btn btn">دردش معنا</a>
      <br>
    </div>
	</div>
</div>

  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2021 HEPTA</p>

  </footer>


</body>

</html>
