body {
  font-family: "Tajawal";

}



#title {
  background-image: linear-gradient(#F9FAFC, #7E87B8, #8B4A96);
  background-color: #deedf0;

  /*color: #fff; */
}

.container-fluid {
  padding: 3% 15% 7%;
}

h1 {
  text-align: center;
  font-family: "Tajawal-light";
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

h2 {
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-family: "Tajawal-light";
  font-family: "Montserrat-Bold";
}

/*Bavigation Bar */
.navbar {

  padding: 0 0 1.5rem;
}

.navbar-brand {
  font-family: "Tajawal";
  font-size: 2.5rem;
  font-weight: bold;
  width: 100px;
  display: inline-flex;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Tajawal-light";

}

.logo-image {
  width: 200%;
  margin: 20px -90px 50px;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}



/* Tile Image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
}

/* features Section */
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;

}

.feature-box {
  text-align: center;
}

.icon {
  color: #A2DBFA;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #8B4A96;
}

/* testimonials Section */
#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-image: linear-gradient(#F9FAFC, #7E87B8, #8B4A96);
  color: #000000;
}

.testimonial-image {
  width: 50%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
  padding: 7% 15%;

}
/*
#press {
  background-image: linear-gradient(#8B4A96 , #F9FAFC, #7E87B8);
  text-align: center;
  padding-bottom: 3%;
} */
press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
  padding: 100px;
}
.pricing-column {
  padding: 3% 2%;
  text-align: center;
}

/* CTA Section */

#cta {
/*  background-image: linear-gradient(#8B4A96, #7E87B8, #F9FAFC); */
  color: #000000;
  padding: 7% 15%;
text-align: center;
}
.cta-heading {
  font-family: "Montserrat-Black";
  font-family: "Tajawal";
  font-size: 3.5rem;
  line-height: 1.5;
}

/* Contact Form */
.third-box{
  padding:50px;
  background:#F66;
  background-image: linear-gradient(#F9FAFC, #7E87B8, #8B4A96);
}
.fourth-box{
  padding:50px;
  background:#6CC;
  background-image: linear-gradient(#F9FAFC, #7E87B8, #8B4A96);
}


/* Footer Section */

#footer {
  padding: 7% 15%;
  text-align: center;


}
